{
  "name": "websockets",
  "scripts": {
    "start": "concurrently \"node server/server.js\" \"npm start --prefix client\"",
    "server": "node server/server.js",
    "client": "npm start --prefix frontend"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@aws-amplify/auth": "^6.5.1",
    "lucide-react": "^0.436.0",
    "react-router-dom": "^6.26.2",
    "react-sketch-canvas": "^6.2.0",
    "sqlite3": "^5.1.7",
    "websockets": "file:"
  }
}
